{
    "name": "adci-nikitap/csl-styles",
    "description": "Provide a CSL citation styles",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "styleasdads",
        "cslas"
    ],
    "authors": [
        {
            "name": "ADCI Solutions",
            "homepage": "https://www.adcisolutions.com"
        }
    ],
    "support": {
        "issues": "https://github.com/adci-nikitap/styles/issues",
        "source": "https://github.com/adci-nikitap/styles"
    }
}
